#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013
